DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_SCHEMA=""
NODE_ENV=""
PORT=""

JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="docker"
DATABASE_PASSWORD="docker"
DATABASE_NAME="user-control"
DATABASE_SCHEMA="public"
NODE_ENV="dev"
PORT="3333"

JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'
